Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DeepSearchSomething
Bundle-SymbolicName: DeepSearchHandler;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.osgi;bundle-version="3.10.101",
 pa.iscde.deepsearch;bundle-version="0.0.1",
 pt.iscte.pidesco.classdiagram;bundle-version="1.1.0",
 pt.iscte.pidesco.classdiagram
Bundle-Activator: pa.iscde.DeepSearchHandler.activator.SearchHandlerActivator
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.swt.graphics
