Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Test
Bundle-SymbolicName: ClassDiagramFilterExtension;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: pt.iscte.pidesco.classdiagram;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.swt;bundle-version="3.104.1",
 org.eclipse.ui.workbench;bundle-version="3.107.0",
 org.eclipse.jdt.core;bundle-version="3.11.1",
 pt.iscte.pidesco.projectbrowser;bundle-version="0.1.0"
