<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="pt.iscte.pidesco.classdiagram" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="pt.iscte.pidesco.classdiagram" id="FilterV2" name="filterV2"/>
      </appinfo>
      <documentation>
         This Extension Point accepts contraints to witch elements the Class Diagram is able to display.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="Filter"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="Filter">
      <annotation>
         <documentation>
            Filter to Define what elements are displayed in the class Diagram
         </documentation>
      </annotation>
      <complexType>
         <attribute name="DiagramFilterImpl" type="string" use="required">
            <annotation>
               <documentation>
                  The Interface defining wich elements are to be filtered
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":pt.iscde.classdiagram.extensibility.ClassDiagramFilterV2"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="filterText" type="string" use="required">
            <annotation>
               <documentation>
                  A String containing the filter&apos;s name. This text will be displayed in the context menu used in the class diagram.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="filterShortDescription" type="string">
            <annotation>
               <documentation>
                  A String containing a short description of the filter. This text will be used for the tooltip on the context menu.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         1.1
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         public class ExtensionPointTestFilter implements ClassDiagramFilterV2 {

	@Override
	public boolean acceptTopElement(ETopElementType type, String name, EModifierType visibility, Set&lt;EModifierType&gt; modifiers) {
		return ETopElementType.CLASS.equals(type) || ETopElementType.SUPERCLASS.equals(type);
	}

	@Override
	public boolean acceptCildElement(EChildElementType type, String name, EModifierType visibility, Set&lt;EModifierType&gt; modifiers, String returnType) {
		return visibility!=null &amp;&amp; visibility.equals(EModifierType.PUBLIC);
	}
}
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         (C) 2015, João Carias
      </documentation>
   </annotation>

</schema>
